# .NetCoreRoleAuthentication

./: Order_Management.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: LoginController.cs  OrderController.cs  RegisterController.cs
Domain/: ApplicationDbContext.cs
Domain/Enum/: Status.cs
Domain/Model/: Order.cs
Identity/Helper/: Encrypter.cs  IEncrypter.cs
Identity/JwtHelper/: JwtExtensions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Identity/Model/: User.cs
Identity/Repository/: IUserRepository.cs  UserRepository.cs
Identity/Service/: IUserService.cs  UserService.cs
Migrations/: 20200603194401_ChangedOrdersTable.Designer.cs  20200603194401_ChangedOrdersTable.cs  20200604182601_RoleColumnAdded.Designer.cs  20200604182601_RoleColumnAdded.cs  20200604183518_TenantColumnAdded.Designer.cs  20200604183518_TenantColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
Response Model/: ApiResponse.cs  TokenApiResponse.cs
